<!DOCTYPE html>
<html>
  <head>
    <title>EnigmaRealm Studios, Download</title>
    <link rel= "stylesheet" href ="header.css">
    <link rel= "stylesheet" href ="footer.css">
    <link rel="stylesheet" href="download.css">
    <link rel= "stylesheet" href ="keyframes.css">
  </head>
  <body>
    <div class="header">
      <header>
        <nav>
        <div class="img-container">
          <a href="./homepage.css" class="CN">
            <img src="images/icon. E.png"></a>
        </div>
        <div class="headerNav">
          <a href="./homepage.html">Home</a>
          <a href="./progress.html">Discover</a>
          <a href="./FAQ.html">FAQ</a>
          <a href="./contactus.html">Contact Us</a>
          <a href="./download.html">Download</a>
          <a href="./donate.html">Donate</a>
          <div class="nav-button">
            <button class="logout-button" onclick= "logoutalert()">Logout</button>
          </div>
        </div>
        </nav>
      </header>

      <section>
        <div class="header-welcome">
          <p class="header-text">Browse our games here</p>
          <p class="header-text-2">This is where you can play our <a href="./progress.html">other games</a> when you are waiting for the Download
            to be complete
          </p>
        </div>
      </section>
  
      <section class="games">
        <div class="b0x-div"> 
          <div class="b0x-starskies">
            <p class="description">Starbound Skies</p>
            <div class="image-b0x">
              <img class="game-image" src="images/game/1.png">
            </div>
            <div class="free-description">
              <p class="description-game">Starbound Skies is a 2D game about a boy, set in a vibrant future
                where everything is beautiful but, even the most beautiful places 
                has it darkness....What will the boy find? </p>
              <div class="button-div">
                <button class = "PN-button" type="button" onclick="alert('Server is down. Please try again later')">DOWNLOAD NOW</button>
              </div>
            </div>
          </div>
        </div>
      
        <div class="b0x-div">
          <div class="b0x">
            <p class="description">Super Deduction: Space World</p>
            <div class="image-b0x">
              <img class="game-image" src="images/game/2.png">
            </div>
            <div class="free-description">
              <p class="description-game">Set in the far future where humans have figure out how to live on different planets. 
                Super Deduction: Space World is a 3D game about a detective who was sent 
                to space to solve a universal mystery which even the best couldn't figure out. What will he see?
                Will this be worth it?
              </p>
              <div class="button-div">
                <button class = "PN-button" type="button" onclick="alert('Server is down. Please try again later')">DOWNLOAD NOW</button>
              </div>
            </div>
          </div>
        </div>
      
        <div class="b0x-div">
          <div class="b0x">
            <p class="description">Elemental Escape</p>
            <div class="image-b0x">
              <img class="game-image" src="images/game/3.png">
            </div>
            <div class="free-description">
              <p class="description-game">Set in the distant past, in a unknown era, there were elemental masters who were
                tricked and trapped in a unescapable dungeon. But the question is, how did they get trapped or
                who tricked them? How will the masters escape?
              </p>
              <div class="button-div">
                <button class = "PN-button" type="button" onclick="alert('Server is down. Please try again later')">DOWNLOAD NOW</button>
              </div>
            </div>
          </div>
        </div>
      
        <div class="b0x-div">
          <div class="b0x">
            <p class="description">The Lost Labyrinth</p>
            <div class="image-b0x">
              <img class="game-image" src="images/game/4.png">
            </div>
            <div class="free-description">
              <p class="description-game">In an unknown time, unknown place, a explorer has been investigating something
                that got them in trouble, but.....you know....sometimes better are best left forgotten..
              </p>
              <div class="button-div">
                <button class = "PN-button" type="button" onclick="alert('Server is down. Please try again later')">DOWNLOAD NOW</button>
              </div>
            </div>
          </div>
        </div>
      
        <div class="b0x-div">
          <div class="b0x">
            <p class="description">Dreamland Duel</p>
            <div class="image-b0x">
              <img class="game-image" src="images/game/5.png">
            </div>
            <div class="free-description">
              <p class="description-game">A boy once had a dream about a knight, that knight was a hero to all
                but also enemy to all. How did it come to this? Why is the boy related?
              </p>
              <div class="button-div">
                <button class = "PN-button" type="button" onclick="alert('Server is down. Please try again later')">DOWNLOAD NOW</button>
              </div>
            </div>
          </div>
        </div>
      
        <div class="b0x-div">
          <div class="b0x">
            <p class="description">Codename: Midnight Mystery</p>
            <div class="image-b0x">
              <img class="game-image" src="images/game/6.png">
            </div>
            <div class="free-description">
              <p class="description-game">A 2D pixel art type of game, which is about a retired detective who is 
                pulled into action but a unsolved mystery but what is so special about this mystery?
              </p>
              <div class="button-div">
                <button class = "PN-button" type="button" onclick="alert('Server is down. Please try again later')">DOWNLOAD NOW</button>
              </div>
            </div>
          </div>
        </div>
      </section>


  <footer>
    <div class="footerNav">
      <a href="./homepage.html">Home</a>
      <a href="./progress.html">Discover</a>
      <a href="./FAQ.html">FAQ</a>
      <a href="./contactus.html">Contact Us</a>
      <a href="./download.html">Download</a>
      <a href="./donate.html">Donate</a>
    </div>
    <p class="copyright-text">Copyright&copy;2023, Designed by Enigma<span>Realm</span> Studios    </p>
 </footer>
 
 <script src="index.js"></script>

  </body>
</html>