<!DOCTYPE html>
<html>
  <head>
    <title>EnigmaRealm Studios, FAQ</title>
    <link rel="stylesheet" href="FAQ.css">
    <link rel= "stylesheet" href ="header.css">
    <link rel= "stylesheet" href ="footer.css">
    <link rel= "stylesheet" href ="keyframes.css">
  </head>
  <body>
    <div class="header">
      <header>
        <nav>
        <div class="img-container">
          <a href="./homepage.html" class="CN">
            <img src="images/icon. E.png"></a>
        </div>
        <div class="headerNav">
          <a href="./homepage.html">Home</a>
          <a href="./progress.html">Discover</a>
          <a href="./FAQ.html">FAQ</a>
          <a href="./contactus.html">Contact Us</a>
          <a href="./download.html">Download</a>
          <a href="./donate.html">Donate</a>
          <div class="nav-button">
            <button class="logout-button" onclick= "logoutalert()">Logout</button>
          </div>
        </div>
        </nav>
      </header>

    <div class="FAQ-container">

    <form class="QA">
      <div class="FAQ-container-div">
        <h3 class="FAQ-header-GQ">General Questions</h3>
        <p class="question-1">Q: How do I download and install the game?</p>
        <p class="answer">A: The download would be available once it has been released in the 'download' tab, on the header 
          or footer, there will be instructions to install the game</p>

          <p class="question">Q: Are there microtransactions or in-app purchases?</p>      </p>
          <p class="answer">A: No they will be no in-game purchase </p>
          
          <p class="question">Q: Are there any known issues or bugs?</p> 
          <p class="answer">A: No, there is no known issues or bugs which haven't been
            solved yet </p>
            
            <p class="question">Q: How do I report a bug or provide feedback?</p> 
            <p class="answer">A: You can report or provide feedback by using the 'Contact Us' tab </p>         
          </div>
          
          <div class="FAQ-container-div">
            <h3 class="FAQ-header-GQ">Game Development Question</h3>
            <p class="question">Q: How long would it take to develop the game?</p>
            <p class="answer">A: It would take approximately nearly a year to develop and release the game, 
              although that does depend if everything goes to plan</p>
              
            <p class="question">Q: What are you using to develop the game? </p>
            <p class="answer">A: We are using
                <li class="list">Unity for the creation of the game</li>
                <li class="list">Visual Studio for the scripting</li>
                <li class="list">Krita for the creation of the visuals</li>
              </p>
            
            <p class="question">Q: Are there different difficulty levels in the game?</p>
            <p class="answer">A: There will be very high likely of different difficult levels
                 such as, easy, medium and hard</p>
            
            <p class="question">Q: Does the game support cross-platform play?</p>
            <p class="answer">A: No, this game is planned to be a computer-only game </p>
          </div>
          
          <div class="FAQ-container-div">
        <h3 class="FAQ-header-GQ">Technical Support Questions</h3>

        <p class="question">Q: How do I update the game?</p> 
        <p class="answer">A: To update the game, a popup will show up to ask you to update the game which then 
          you can update the game from the 'Download' tab</p>

        <p class="question">Q: How can I contact customer support?</p> 
        <p class="answer">A: You can contact the customer support from the 'Contact Us' tab</p>

        <p class="question">Q: Does the game support both 32-bit and 64-bit systems?        </p> 
        <p class="answer">A: The game is planned to support 32-bit and 64-bit but it hasen't been
          fully tested yet so there is a high chance of it supporting both.</p>
        </p>
      </div>

      <div class="FAQ-container-div">
        <h3 class="FAQ-header-GQ">Miscellaneous Questions</h3>
        <p class="question">Q: Can I play the game offline?</p>
        <p class="answer">A: Yes, the game is a fully offline, single player mystery game</p>

        <p class="question">Q: Are there any Easter eggs or hidden features?</p>
        <p class="answer">A: There are planned to be easter eggs in the egg but all
          gameplay features will be told or explained in the game</p>
        </p>
      </div>
      
      <footer>
        <div class="footerNav">
          <a href="./homepage.html">Home</a>
          <a href="./progress.html">Discover</a>
          <a href="./FAQ.html">FAQ</a>
          <a href="./contactus.html">Contact Us</a>
          <a href="./download.html">Download</a>
          <a href="./donate.html">Donate</a>
        </div>
        <p class="copyright-text">Copyright&copy;2023, Designed by Enigma<span>Realm</span> Studios    </p>
     </footer>
    </form>
    </div>

    <script src="index.js"></script>

</div>
</body>
</html>