<!DOCTYPE html>
<html>
  <head>
    <title>EnigmaRealm Studios, Homepage</title>
    <link rel= "stylesheet" href ="homepage.css">
    <link rel= "stylesheet" href ="header.css">
    <link rel= "stylesheet" href ="footer.css">
    <link rel= "stylesheet" href ="keyframes.css">

  </head>
  <body>
    <div class="header">
      <div class="header">
        <header>
          <nav>
          <div class="img-container">
            <a href="./index.html" class="CN">
              <img src="images/icon. E.png"></a>
          </div>
          <div class="headerNav">
            <a href="./index.html">Home</a>
            <a href="./progress.html">Discover</a>
            <a href="./FAQ.html">FAQ</a>
            <a href="./contactus.html">Contact Us</a>
            <a href="./download.html">Download</a>
            <a href="./donate.html">Donate</a>
            <div class="nav-button">
              <button class="logout-button" onclick= "logoutalert()">Logout</button>
            </div>
          </div>
          </nav>
        </header>

    <section class="first-part-section">
      <div class="first-part-div">
        <div class="h3-container">
          <h3 class="EnigmaRealm-name">Welcome to EnigmaRealm 
            <span>Studios</span>
            </h3>
        </div>
      <p class="slogan">"Where Ideas Come Alive and Embraced by All"</p>
      </div>
  </section>

  <section class="about-us">
    <div class="about-us-div">
      <h3 class="about-us-h3">About Us</h3>
        <p class="about-us-description">EnigmaRealm Studios is a passionate and innovative game development studio specializing in creating captivating 2D games. 
          With a focus on visually stunning artwork, intuitive gameplay, and compelling storytelling, we aim to transport players into enchanting worlds. 
          Our team of talented designers and animators bring our games to life, while engaging gameplay mechanics keep players hooked. 
          We believe in the power of storytelling to create meaningful experiences and constantly seek to push the boundaries of what 2D games can achieve. 

          We have created the classics, such as
          <li>Starbound Skies</li>
          <li>Super Deduction: Space World</li>
          <li>Elemental Escape</li>
          <li>The Lost Labyrinth</li>
          <li>Dreamland Duel</li>

          <p class="join-us-p">
            Join us on our exciting journey as we create immersive games that entertain, inspire, and captivate players.
          </p>
        </p>
      </div>
  </section>

  <section class="current-game">
    <div class="current-game-div">
      <h3 class="current-game-h3">Currently working on: </h3>
      <p>Introducing a new game that we are currently in the works of creating, which is called,
        Codename: Midnight Mystery. It will have 
        <li>
          Retired Detective Pulled Back into Action: Tells the story of a retired detective who is reluctantly drawn back into the world 
          of crime-solving when faced with a personal connection to the mystery. This character 
          brings years of experience and wisdom, along with a haunting past that adds depth to their journey.
        </li>
        <li>Intriguing Storyline: Create a captivating and suspenseful narrative that 
          keeps players engaged throughout the game. Introduce compelling characters, plot 
          twists, and clues to unravel the mystery.
        </li>
        <li>Puzzles and Challenges: Incorporate a variety of puzzles, riddles, 
          and challenges that players must solve to advance the story. These can include 
          logic puzzles, hidden object challenges, pattern recognition, decryption, and more.
        </li>
        <li>
          Dialogue and Interactions: Implement meaningful dialogue options and interactions with non-playable 
          characters (NPCs). Engage players in conversations to gather information, gain insights, 
          and uncover valuable clues.
        </li>

        <p>It will be involving a retired detective who is pulled back into Action
          by a gruesome mystery which is required for the retired detective to solve. 
          With a story-based game, and with character that will test the morality of good and evil.
          You will be able to experience, the environment which would be Codename: Midnight Mystery
        </p>
      </p>
    </div>
  </section>

  <section class="donate-section">
    <div class="donate-section">
      <p class="donate-title">DONATE</p>
      <p class="donate-help">If you would like to support us:
        <div class="button-container-donate">
          <button class="donate-button" onclick=
          "location.href='http://127.0.0.1:5500/donate.html'">DONATE NOW</button>
        </div>
      </p>
    </div>
  </section>

  <section class="contact-us-section">
    <div class="contact-section">
      <p class="contact-title">If you wish to contact us: </p>
      <p class="contact-help">Contact Us through: 
        <li class="selection">Email: ENsupport@gmail.com</li>
        <li class="selection">Phone: +61 440 777 358</li>
        <li class="selection">Through our <a class="contact-us-tab" href="http://127.0.0.1:5500/contactus.html">'Contact Us' </a>  Tab</li>
        </div>
      </p>
    </div>
  </section>
  </div>

  <footer>
    <div class="footerNav">
      <a href="./index.html">Home</a>
      <a href="./progress.html">Discover</a>
      <a href="./FAQ.html">FAQ</a>
      <a href="./contactus.html">Contact Us</a>
      <a href="./download.html">Download</a>
      <a href="./donate.html">Donate</a>
    </div>
    <p class="copyright-text">Copyright&copy;2023, Designed by Enigma<span>Realm</span> Studios    </p>
 </footer>

 <script>
  function logoutalert(){
    alert("Logout Successful");

    location.href='login-register.html';
  }

    
 </script>
  </body>
</html>